//Floors, Requests, Passengers, and Number of Elevators Listed in the Input File //



floors=60


add_passenger(1,6,25,"Standard",30)
add_passenger(2,2,28,"VIP",10)
add_passenger(3,7,15,"Freight",20)
add_passenger(4,4,20,"Glass",15)



elevator_type("StandardElevator",10,40)
elevator_type("ExpressElevator",8,25)
elevator_type("FreightElevator",5,20)
elevator_type("GlassElevator",6,15)



request_percentage("StandardElevator",70)
request_percentage("ExpressElevator",20)
request_percentage("FreightElevator",5)
request_percentage("GlassElevator",5)




passenger_request_percentage("Standard",70)
passenger_request_percentage("VIP",10)
passenger_request_percentage("Freight",15)
passenger_request_percentage("Glass",5)



number_of_elevators=4

run_simulation=50


